# metis-kafka-streams-poc

./: .gitignore  KAFKA_TODO_LIST  pom.xml  presentation.md  readme.md
docker/: docker-compose.yml
docker/init-scripts/: connectors-init.sh  init.sql
paas/: configure-all.sh  remove-all.sh
paas/apps/: Dockerfile  deploy-image.sh
paas/apps/database-transfer-topology/: configure-database-transfer-topology.sh  database-transfer-topology-config.yaml  database-transfer-topology.yaml
paas/apps/enrichment-topology/: configure-enrichment-topology.sh  enrichment-topology-config.yaml  enrichment-topology.yaml
paas/apps/indexing-topology/: configure-indexing-topology.sh  indexing-topology-config.yaml  indexing-topology.yaml
paas/apps/media-topology/: configure-media-topology.sh  media-topology-config.yaml  media-topology.yaml
paas/apps/normalization-topology/: configure-normalization-topology.sh  normalization-topology-config.yaml  normalization-topology.yaml
paas/apps/oai-harvest-topology/: configure-oai-harvest-topology.sh  oai-harvest-topology-config.yaml  oai-harvest-topology.yaml
paas/apps/transformation-topology/: configure-transformation-topology.sh  transformation-topology-config.yaml  transformation-topology.yaml
paas/apps/validation-topology/: configure-validation-topology.sh  validation-topology-config.yaml  validation-topology.yaml
paas/connect/: Dockerfile  configure-connect.sh  connect-service.yaml  connect.yaml  connectors-init.sh  deploy-image.sh
paas/connect-ui/: Dockerfile  configure-connect-ui.sh  connect-ui-route.yaml  connect-ui-service.yaml  connect-ui.yaml  deploy-image.sh
paas/kafdrop/: configure-kafdrop.sh  deploy-image.sh  kafdrop-route.yaml  kafdrop-service.yaml  kafdrop.yaml
paas/kafka/: configure-kafka.sh  deploy-image.sh  kafka-config.yaml  kafka-service.yaml  kafka.yaml
paas/postgres/: Dockerfile  configure-postgres.sh  deploy-image.sh  init.sql  postgres-service.yaml  postgres-volume.yaml  postgres.yaml
paas/repositories/: configure-repositories.sh  docker-registry-secret.yaml
paas/zookeeper/: configure-zookeeper.sh  deploy-image.sh  zookeeper-volume.yaml  zookeeper.yaml
src/main/java/eu/europeana/cloud/commons/: ExecutionPropertyKeys.java  PropertiesUtil.java  TopologyConstants.java  TopologyMetadataPropertyKeys.java  TopologyNames.java  TopologyNodeNames.java  TopologyPropertyKeys.java  TopologyTopicNames.java
src/main/java/eu/europeana/cloud/dto/: ErrorInformation.java  Message.java  RecordExecution.java  RecordExecutionException.java  RecordExecutionKey.java  RecordExecutionProduct.java  RecordExecutionResult.java
src/main/java/eu/europeana/cloud/dto/database/: RecordExecution.java  RecordExecutionException.java  RecordExecutionKey.java  RecordExecutionProduct.java  RecordExecutionResult.java
src/main/java/eu/europeana/cloud/dto/queues/: ErrorInformation.java  Message.java
src/main/java/eu/europeana/cloud/exceptions/: TaskDroppedException.java  TaskNotSuitableForPublicationException.java
src/main/java/eu/europeana/cloud/processors/: EnrichProcessor.java  FileReaderProcessor.java  MediaExtractorProcessor.java  MediaProcessor.java  NotificationProcessor.java  RdfResourceProcessor.java  WriteRecordProcessor.java
src/main/java/eu/europeana/cloud/processors/commonProcessors/: CommonProcessor.java
src/main/java/eu/europeana/cloud/processors/databaseQueueReaderProcessors/: DatabaseQueueReaderProcessor.java
src/main/java/eu/europeana/cloud/processors/enrichmentProcessors/: EnrichmentProcessor.java
src/main/java/eu/europeana/cloud/processors/indexingProcessors/: IndexingProcessor.java
src/main/java/eu/europeana/cloud/processors/mediaProcessors/: EnrichProcessor.java  FileReaderProcessor.java  MediaExtractorProcessor.java  MediaProcessor.java  NotificationProcessor.java  RdfResourceProcessor.java  WriteRecordProcessor.java
src/main/java/eu/europeana/cloud/processors/normalizationProcessors/: NormalizationProcessor.java
src/main/java/eu/europeana/cloud/processors/oaiHarvestProcessors/: HarvesterProcessor.java  HeaderExtractorProcessor.java
src/main/java/eu/europeana/cloud/processors/transformationProcessors/: TransformationProcessor.java
src/main/java/eu/europeana/cloud/processors/validationProcessors/: ValidationProcessor.java
src/main/java/eu/europeana/cloud/serdes/: MessageSerde.java  RecordExecutionExceptionSerde.java  RecordExecutionKeySerde.java  RecordExecutionProductSerde.java  RecordExecutionResultSerde.java  RecordExecutionSerde.java
src/main/java/eu/europeana/cloud/suppliers/: NotificationProcessorSupplier.java
src/main/java/eu/europeana/cloud/topologies/: DatabaseQueueReader.java  DatabaseTransferTopology.java  EnrichmentTopology.java  IndexingTopology.java  MediaTopology.java  NormalizationTopology.java  OAIHarvestTopology.java  TransformationTopology.java  ValidationTopology.java
src/main/resources/: databaseQueueReader.properties  databaseQueueReader.properties.template  databaseTransferTopology.properties.template  enrichmentTopology.properties.template  indexingTopology.properties.template  mediaIiifEuropeana.xml  mediaTopology.properties.template  oaiTopology.properties  oaiTopology.properties.template
